spring.application.name=at-desenvolvimento-sistemas
spring.data.mongodb.uri=mongodb+srv://viniciusesouza_db_user:NVqVGNIStFuGZQt8@at-desenvolvimento-serv.klirjiv.mongodb.net/?retryWrites=true&w=majority&appName=at-desenvolvimento-servicos
spring.data.mongodb.database=at_desenvolvimento_servicos